server.port=${PORT:5000}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.dataSource.setUrl("jdbc:mysql://b06afe6483fc4f:1e015e22@us-cdbr-east-04.cleardb.com/heroku_61dcb6070e4aac3?reconnect=true")
spring.datasource.username=b06afe6483fc4
spring.datasource.password=1e015e22


