server.port=${PORT:5000}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.dataSource.setUrl("jdbc:mysql://b50ddea7917fc3:ff975c6f@us-cdbr-east-04.cleardb.com/heroku_240716fd407c430?reconnect=true")
spring.datasource.username=b50ddea7917fc3
spring.datasource.password=ff975c6f


