server.port=${PORT:5000}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.dataSource.setUrl("jdbc:mysql://ba4a8e9ab610f0:67c4712b@us-cdbr-east-04.cleardb.com/heroku_d2d179e028b08ad?reconnect=true")
spring.datasource.username=ba4a8e9ab610f0
spring.datasource.password=ff975c6f


